{
  "name": "sample-node-mongo",
  "version": "1.0.0",
  "description": "A sample project of Node.js with MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/amit142/sample-node-mongo.git"
  },
  "keywords": [
    "Node.js",
    "MongoDB"
  ],
  "author": "cloudsenz",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/amit142/sample-node-mongo/issues"
  },
  "homepage": "https://gitlab.com/amit142/sample-node-mongo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.7.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1"
  }
}
